<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the Worlds-Japan</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="images/favicon.icon" href="images/favicon.ico">
</head>
<body>

     <h1> 🅙🅐🅟🅐🅝</h1>
        <div>
          <nav id="nav_list">
            <ul>
                <li><a style="color: #dc143c;" href="index.html" > Home</a></li>
                <li><a style="color: #dc143c;" href="Japan.html" > Japan</a></li>
                <li><a style="color: #dc143c" href="Italy.html" > Italy</a></li>
                <li><a style="color: #dc143c" href="UnitedKingdom.html" > United Kingdom</a></li>
                <li><a style="color: #dc143c" href="Spain.html" > Spain</a></li>
            </ul>
          </nav>
        </div>    
         
           
           
              <img src="images/images4.jpeg" alt="images4.jpeg">
              <img src="images/images2.jpeg" alt="images1.jpeg">
              <img src="images/images5.jpeg" alt="images5.jpeg">
              <img src="images/images6.jpeg" alt="images6.jpeg">
              <img src="images/images18.jpeg" alt="images18.jpeg">
            
       
           <main>
               <p>  𝐽𝑎𝑝𝑎𝑛 ℎ𝑎𝑠 𝑎 𝑓𝑎𝑠𝑐𝑖𝑛𝑎𝑡𝑖𝑛𝑔 𝑎𝑛𝑑 𝑚𝑢𝑙𝑡𝑖𝑓𝑎𝑐𝑒𝑡𝑒𝑑 𝑐𝑢𝑙𝑡𝑢𝑟𝑒; 𝑜𝑛 𝑡ℎ𝑒 𝑜𝑛𝑒 ℎ𝑎𝑛𝑑 𝑖𝑡 𝑖𝑠 𝑠𝑡𝑒𝑒𝑝𝑒𝑑 𝑖𝑛 𝑡ℎ𝑒 𝑑𝑒𝑒𝑝𝑒𝑠𝑡 𝑜𝑓 𝑡𝑟𝑎𝑑𝑖𝑡𝑖𝑜𝑛𝑠 𝑑𝑎𝑡𝑖𝑛𝑔 𝑏𝑎𝑐𝑘 𝑡ℎ𝑜𝑢𝑠𝑎𝑛𝑑𝑠 𝑜𝑓 𝑦𝑒𝑎𝑟𝑠; 
                 𝑜𝑛 𝑡ℎ𝑒 𝑜𝑡ℎ𝑒𝑟 𝑖𝑡 𝑖𝑠 𝑎 𝑠𝑜𝑐𝑖𝑒𝑡𝑦 𝑖𝑛 𝑎 𝑐𝑜𝑛𝑡𝑖𝑛𝑢𝑎𝑙 𝑠𝑡𝑎𝑡𝑒 𝑜𝑓 𝑟𝑎𝑝𝑖𝑑 𝑓𝑙𝑢𝑥, 𝑤𝑖𝑡ℎ 𝑐𝑜𝑛𝑡𝑖𝑛𝑢𝑎𝑙𝑙𝑦 𝑠ℎ𝑖𝑓𝑡𝑖𝑛𝑔 𝑓𝑎𝑑𝑠 𝑎𝑛𝑑 𝑓𝑎𝑠ℎ𝑖𝑜𝑛𝑠 𝑎𝑛𝑑 𝑡𝑒𝑐ℎ𝑛𝑜𝑙𝑜𝑔𝑖𝑐𝑎𝑙 𝑑𝑒𝑣𝑒𝑙𝑜𝑝𝑚𝑒𝑛𝑡 𝑡ℎ𝑎𝑡 
                 𝑐𝑜𝑛𝑠𝑡𝑎𝑛𝑡𝑙𝑦 𝑝𝑢𝑠ℎ𝑒𝑠 𝑏𝑎𝑐𝑘 𝑡ℎ𝑒 𝑏𝑜𝑢𝑛𝑑𝑎𝑟𝑖𝑒𝑠 𝑜𝑓 𝑡ℎ𝑒 𝑝𝑜𝑠𝑠𝑖𝑏𝑙𝑒. 𝑇ℎ𝑖𝑠 𝑖𝑠 𝑝𝑎𝑟𝑡 𝑜𝑓 𝑤ℎ𝑎𝑡 𝑚𝑎𝑘𝑒𝑠 𝑖𝑡 𝑠𝑢𝑐ℎ 𝑎 𝑓𝑎𝑠𝑐𝑖𝑛𝑎𝑡𝑖𝑛𝑔 𝑐𝑜𝑢𝑛𝑡𝑟𝑦 𝑡𝑜 𝑣𝑖𝑠𝑖𝑡.
               </p>
           </main>
         
          
            
            <img src="images/images23.jpeg" alt="images23.jpeg">
            <img src="images/images20.jpeg" alt="images20.jpeg">
            <img src="images/images21.jpeg" alt="images21.jpeg">
            <img src="images/images22.jpeg" alt="images22.jpeg">
            <img src="images/images19.jpeg" alt="images19.jpeg">
          
          



    <footer style="color: #dc143c;"> Copyright Gabriela Benavides 2023</footer>


</body>
</html>